* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: #000 url('img/bg.jpg') no-repeat center center/cover;
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}


.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

header {
  height: 200px;
}

header img {
  width: 200px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  height: 100px;
}

input[type='text'] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 10px;
  width: 60%;
  margin: auto;
  outline: none;
}

.cards {
  display: block;
  float: left;
  grid-template-columns: repeat(1, 2fr);
  gap: 1rem;

  width: 250px;
  height: 500px;
  max-width: 500px;
}

.card {
  display: block;
  cursor: pointer;
  background-color: transparent;
  height: 500px;
  width: 250px;
  perspective: 1000px;

  float: left;

  text-justify: auto;

}

.divMaior {
  max-width: 500px;
}

.containerEps {
  margin-left: 15px;

  width: 25px;
  height: 25px;
  
  float: left;
}

.listEps {
  display: contents;
  width: 25px;
  height: 22px;

  margin-left: 50px;

  float: right;
}

.listEpsContent {
  background-color: lightcoral;
  display: block;
  float: right;
  text-align: center;

  position: relative;

  width: 25px;
  height: 22px;

  padding: 2px;
}


.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  position: relative;
  float: left;

  width: 250px;
  height: 300px;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 250px;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;

}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 250px;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    height: 500px;
    object-fit: contain;
  }
}